# Passenger-Details-Project

./: README.md
PassengerApp/: pom.xml
PassengerApp/src/main/java/spring/ws/rest/: Application.java  Assignment.txt  HibernateUtil.java
PassengerApp/src/main/java/spring/ws/rest/controller/: PassengerController.java
PassengerApp/src/main/java/spring/ws/rest/dao/: PassengerDAO.java  PassengerDAOImpl.java
PassengerApp/src/main/java/spring/ws/rest/model/: Passenger.java
PassengerApp/src/main/java/spring/ws/rest/service/: PassengerService.java  PassengerServiceImpl.java
PassengerApp/src/main/resources/: Spring.xml  hibernate.cfg.xml  passenger-insert.sql
PassengerApp/src/main/webapp/: Passenger.jsp
PassengerApp/src/main/webapp/WEB-INF/: web.xml
PassengerApp/src/test/java/spring/ws/rest/service/: PassengerServiceImplTest.java
PassengerApp/src/test/resources/: passenger-create.sql  passenger-drop.sql
